server.port=8080

# Habilitando o H2 Console. Num navegador, permite o acesso a http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Habilitar H2
spring.datasource.url=jdbc:h2:mem:lcSports

#Para utilizar o sql server
#spring.datasource.url=jdbc:sqlserver://lcsports.database.windows.net:1433;database=lcsports-bd;
#spring.datasource.username=lcsports
#spring.datasource.password=#Gfgrupo06

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.default-property-inclusion=non-null

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=lcsportsimg;AccountKey=Kh2qYrgPJGdn6pmBug7+ooUsJSwhPz8tPho5qRKvG+1DRn7isbgRskMZeTXaaiJKrV/ocu8ByBq++AStFxzqpw==;EndpointSuffix=core.windows.net

# Exibe mensagens de erro valores invalidos (400)
#server.error.include-message=always
#server.error.include-binding-errors=always

#spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.json=application/json